NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sultan:12345@cluster0.ohkk8qc.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'Aa1kc1XNwcvJ5a6FEvPWwjdunuqctsPLVFBwcqjwjNlRC9RCS6tBUT6lmRtv7XVQNpEbPtff5GFOG5Pf'
